USER_SECRET=node-node-uuuuu
AUTH_SECRET=node-node-vvvvv
PORT=3001

MYSQL_PASSWORD=AVNS_QpcCqXTMu1FdK8T9UV_
MYSQL_HOST=mysql-12345678-nevervoron1.g.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_DATABASE=test
MYSQL_PORT=19001
DB_CONNECTION_LIMIT=10
TOKEN_EXPIRY_HOURS=24

